<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{08909D96-05C3-4247-8D40-8268864176E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeometricCalculatorDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeometricCalculatorForm.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeometricCalculatorDLL">
        <MSBuild Projects="GeometricCalculatorDLL.dproj"/>
    </Target>
    <Target Name="GeometricCalculatorDLL:Clean">
        <MSBuild Projects="GeometricCalculatorDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeometricCalculatorDLL:Make">
        <MSBuild Projects="GeometricCalculatorDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeometricCalculatorForm">
        <MSBuild Projects="GeometricCalculatorForm.dproj"/>
    </Target>
    <Target Name="GeometricCalculatorForm:Clean">
        <MSBuild Projects="GeometricCalculatorForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeometricCalculatorForm:Make">
        <MSBuild Projects="GeometricCalculatorForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeometricCalculatorDLL;GeometricCalculatorForm"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeometricCalculatorDLL:Clean;GeometricCalculatorForm:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeometricCalculatorDLL:Make;GeometricCalculatorForm:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
